GoogleMapy/RegisterWindow.xaml

<Window x:Class="GoogleMapy.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleMapy"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="189" Width="300">
    <Grid Margin="0,0,0,8">
        <Label x:Name="label" Content="Nick:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.434,-1.346"/>
        <Label x:Name="label1" Content="Hasło:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="100,117,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="registerButton" Content="Zarejestruj" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="26" Margin="100,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="firstPasswordBox" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
        <PasswordBox x:Name="secondPasswordBox" HorizontalAlignment="Left" Margin="100,86,0,0" VerticalAlignment="Top" Width="182" Height="26"/>

    </Grid>
</Window>
